@import "normalizes.scss"
@import "resets.scss"

$main-color: #303336

@mixin box
    background: rgba(0, 0, 5, 0.580)
    border-radius: 30px



.container
    max-width: 1140px
    margin: 0 auto


.main-section
    height: 800px
    padding-top: 42px
    background: url("../img/фон.png")

    &__nav-container
        display: flex
        flex-direction: row
        height: 118px
        align-items: center
        padding-left: 200px
        margin: 0

    &__header
        width: 115px
        height: 118px
        margin-right: 86px
        padding: 0

    &__content
        width: 1031px
        height: 295px
        @include box

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 122px
        &:last-child
            margin-right: 0px
.item-text
    color: #fff
    text-decoration: none
    font-size: 18px



.title
    &__text
        font-size: 64px
        color: #fff
        text-align: center
        margin-bottom: 54px
        padding-top: 41px
        
    &__icons
        display: flex
        flex-direction: row
        justify-content: center

    &__icons-item
        width: 48px
        height: 52px
        margin-right: 70px
        &:last-child
            margin-right: 0px



